<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signin.css">
    <style>
         *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}  
 #c2>a{
    text-decoration: none;
    color:white;
    font-size: 18px;
} 
 
.nav{ 
    display: flex;
    height: 90px;
    background-color:rgb(25, 25, 210);
    box-shadow: 1px 1px 2px 2px rgb(241, 241, 241);

}
 
 
.logo{
    width: 30px;
    height:10px;
    padding: 10px;
    color: white;
    margin-left: 290px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   padding-top: 10px;
}
.text{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 630px;
    margin-top: 30px;
    }

#p1>img {
    height: 30px;
    width: 50px;
    /* border: 1px solid white; */
     margin-left: 70px; 
     margin-top: 54px;
    }  
.logo,h1{
   
   line-height: 35px; 
} 
#c1{
  color: white;
} 
   

  

      
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1 id="c1">BEST BUY</h1>
            
        </div>
        <div id="p1"  ><img src="https://www.seekpng.com/png/full/396-3965935_share-this-image-best-buy-logo.png" alt=""></div>
        
        <div class="text">
            <p id="c2"> <a href="./homepage.html">Return to previous page </a> </p>
            </div>
            
    </div>


    <!-- 2nd section above -->
    <form id="form">
        <h1>Forgot Your password?</h1>   
        
        <p>Just enter the email address you used to create your account and we’ll send you a reset link.</p>
        <p>Email Address</p>
        <input id="Email" type="text" placeholder="Enter Email">
       
      
        <input id="submit" type="submit" name="submit" value="send Link" />
      
    </form>
    
</body>
</html>
<script>
    var form = document.querySelector("form");
    var user = JSON.parse(localStorage.getItem("user"))

</script>