<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Buy Deals</title>
    <style>
        .nav{
            width: 100%;
            background-color: rgb(37, 37, 223);
            display: flex;
            height: 80px;
            justify-content: space-around;

            
            
        }
        img{
            height: 60%;
            padding: 16px 24px;
        }
        /* .hamburger-menu {
    align-items: center;
    display: flex;
    font-size: 25px;
} */

/* .shop-header .header-hamburger .hamburger-menu {
    align-items: center;
    display: flex;
    font-size: 17px;
} */



/* .c-button-unstyled {
    background-color: unset;
    border: unset;
    padding: unset;
}
.c-button-unstyled-hamburger-menu-button{
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
    font-weight: 900;
     */
    
/* } */

.search{
    height: 60%;
    padding-top: 30px;
    padding-bottom: 50px;
    
    border-radius: 15px;
}



         h2{
            color: white;    
        }


        .logo{
           
            width: 15%;
        }


        .location{
            
            display: flex;    
        }

        .cart{
            display: flex;

        }
        
        .nav2{
            width: 100%;
            background-color: rgb(37, 37, 223);
            display: flex;
            height: 50px;
            justify-content: space-around;
            
        }

        /* .deals{
            display: flex;
            justify-content: space-around;
        } */

       .account{
           display: flex;
       }
            
            
            
        

        h5{
            color: white;   
        }

    </style>
</head>
<body>

   <div class="nav">


        <div class="logo">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/Gallery/BestBuy_Logo_2020-190616.png;maxHeight=80;maxWidth=136"/>
        </div>
       
        <!-- <div class="c-button-unstyled-hamburger-menu-button" type="button" aria-label="Menu" aria-expanded="false" aria-controls="flyout-container" data-t="hamburger-navigation-button">
        <svg viewBox="0 0 32 32" width="32" height="32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.662 8.09c0-.54.438-.978.978-.978h22.864a.978.978 0 010 1.955h5.64a.978.978 0 01-.978-.978zm23.842 6.903h5.64a.978.978 0 000 1.956h22.864a.978.978 0 000-1.956zm0 7.882h5.64a.978.978 0 100 1.955h22.864a.977.977 0 100-1.955z">

            </path>
        </svg>
         
         </button>
         </div>         -->
        <!-- <img src="https://flyclipart.com/thumb2/menu-three-horizontal-lines-symbol-868496.png"/> -->
        <!-- <button class="c-button-unstyled hamburger-menu-button" type="button" aria-label="Menu" aria-expanded="false" aria-controls="flyout-container" data-t="hamburger-navigation-button"><svg viewBox="0 0 32 32" width="32" height="32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M3.662 8.09c0-.54.438-.978.978-.978h22.864a.978.978 0 010 1.955H4.64a.978.978 0 01-.978-.978zm23.842 6.903H4.64a.978.978 0 000 1.956h22.864a.978.978 0 000-1.956zm0 7.882H4.64a.978.978 0 100 1.955h22.864a.977.977 0 100-1.955z"></path></svg>Menu</button>
        <svg viewBox="0 0 32 32" width="32" height="32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M3.662 8.09c0-.54.438-.978.978-.978h22.864a.978.978 0 010 1.955H4.64a.978.978 0 01-.978-.978zm23.842 6.903H4.64a.978.978 0 000 1.956h22.864a.978.978 0 000-1.956zm0 7.882H4.64a.978.978 0 100 1.955h22.864a.977.977 0 100-1.955z"></path></svg> -->
        <!-- <nav class="hamburger-menu" aria-label="Main"><button class="c-button-unstyled-hamburger-menu-button" type="button" aria-label="Menu" aria-expanded="false" aria-controls="flyout-container" data-t="hamburger-navigation-button"><svg viewBox="0 0 32 32" width="32" height="32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M3.662 8.09c0-.54.438-.978.978-.978h22.864a.978.978 0 010 1.955H4.64a.978.978 0 01-.978-.978zm23.842 6.903H4.64a.978.978 0 000 1.956h22.864a.978.978 0 000-1.956zm0 7.882H4.64a.978.978 0 100 1.955h22.864a.977.977 0 100-1.955z"></path></svg>Menu</button></nav> -->

         <h2>Menu</h2>
        
       <div class="search"> 
        <input type="text" placeholder="Search Best Buy"> 
       </div>

        
       <div class="location">
           <img src="https://img.utdstc.com/icon/23c/6a1/23c6a100802f7daddaa681abcb32e54117ba46a822db6251a66c9434c3bb9f3e:200"/>
           <h2>North Anchorage </h2>
        </div>
        

        <div class="cart">
            
         <img src="https://as2.ftcdn.net/v2/jpg/00/69/14/89/1000_F_69148946_AAvpMSAXsP6yUjubEeq5rBTURwMr82T9.jpg"/>
         <h2> Cart </h2>
        </div>
    </div>

    <div class="nav2">
        <h5>Top Deals</h5>
        <h5>Deal of the day</h5>
        <h5>Totaltech Membership</h5>
        <h5>Credit Cards</h5>
        <h5>Gift Cards</h5>
        <h5>Gift Ideas</h5>
        <h5>More></h5>

        <div class="account">
         <img src="https://thumbs.dreamstime.com/z/blue-user-icon-flat-style-long-shadow-account-button-blue-user-icon-flat-style-long-shadow-account-button-140852479.jpg"/>
         <h5>Account</h5>
        </div>

        <h5>Recently Viewed</h5>
        <h5>Order Status</h5>
        <h5>Saved Items</h5>

        
        



    

        

        


    </div>
</body>
</html>